@import "../vendor/elements.less";

body {
	background-color: #fff;
	margin-top: 90px;
	padding: 0 20px;
}
h1,
h1 > a {
	color: #222;
	font: 32px/40px "Lucida Grande", Verdana, sans-serif;
	margin-left: 5px;
	/*text-decoration: none;
	text-shadow: 1.5px 1.5px 1.5px rgba(200, 200, 200, 0.8);*/
	width: 300px;
	position: absolute;
	top: 0px;
}
#authbar {
	margin-right: -5px;
	position: absolute;
	top: 40px;
	right: 5%;
}
#fb-login-btn {
	background: url("/images/social_signin_buttons_icons/facebook_signin.png")
							top left no-repeat;
	cursor: pointer;
	display: block;
	width: 150px;
	height: 22px;
}
#fb-login-btn:hover {
	background-position: 0 -24px;
}
#fb-login-btn:active {
	background-position: 0 -48px;
}

nav ul {
	list-style-type: none;
	padding: 0;
	li {
		display: inline;
		padding: 10px 20px;
	}
}
nav a {
	color: #000;
	text-decoration: none;
	/*text-shadow: 1.5px 1.5px 1.5px rgba(200, 200, 200, 0.8);*/
}

section {
	background-color: #fff;
	border: 1px solid #ddd;
	margin-bottom: 15px;
	padding: 5px 20px 15px 20px;
	width: 95%;
	
	/*.border-radius(5px, 5px, 5px, 5px);
	.drop-shadow(0, 1px, 2px, 0.2);*/
}

h2 {
	color: #222;
	font: 18px/1.5em "Lucida Grande", Verdana, sans-serif;
	text-decoration: none;
	/*text-shadow: 1.5px 1.5px 1.5px rgba(200, 200, 200, 0.8);*/
}
